[gd_scene load_steps=16 format=3 uid="uid://8n0umoiflm7j"]

[ext_resource type="Texture2D" uid="uid://di5qbif25vjhl" path="res://assets/Bg.png" id="1_psdn7"]
[ext_resource type="FontFile" uid="uid://cunmo1076xcfb" path="res://assets/pixel_2/Pixel-Regular.ttf" id="2_jbh20"]
[ext_resource type="Script" path="res://Scenes/Main.cs" id="2_ngmen"]
[ext_resource type="Script" path="res://Scenes/Player.cs" id="3_ayq64"]
[ext_resource type="Script" path="res://Scenes/Ball.cs" id="4_e2it6"]
[ext_resource type="Script" path="res://Scenes/Ai.cs" id="4_hppri"]
[ext_resource type="Script" path="res://Scenes/Player2.cs" id="4_puq53"]
[ext_resource type="Script" path="res://Scenes/TestText.cs" id="6_je73w"]
[ext_resource type="Texture2D" uid="uid://ck4cb8f3ubkqt" path="res://assets/pngkey.com-blurry-transparent-png-3687354.png" id="8_v3df4"]
[ext_resource type="Script" path="res://Scenes/Vignette.cs" id="9_acprs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovw1t"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et23a"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4j5e"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buk5v"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urfu4"]
size = Vector2(10, 668)

[node name="Main" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_psdn7")
centered = false
script = ExtResource("2_ngmen")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(50, 200)
script = ExtResource("3_ayq64")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
color = Color(0.920949, 0.0992314, 0.363928, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_ovw1t")

[node name="Player2" type="StaticBody2D" parent="."]
position = Vector2(50, 400)
script = ExtResource("4_puq53")

[node name="ColorRect" type="ColorRect" parent="Player2"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
color = Color(0.132013, 0.738459, 0.513802, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_ovw1t")

[node name="AI" type="StaticBody2D" parent="."]
position = Vector2(1082, 324)
script = ExtResource("4_hppri")

[node name="ColorRect" type="ColorRect" parent="AI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_ovw1t")

[node name="MyBalls" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
collision_mask = 3
script = ExtResource("4_e2it6")

[node name="ColorRect" type="ColorRect" parent="MyBalls"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyBalls"]
shape = SubResource("RectangleShape2D_et23a")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, -5)
shape = SubResource("RectangleShape2D_p4j5e")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, 653)
shape = SubResource("RectangleShape2D_buk5v")

[node name="ScoreLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLeft"]
position = Vector2(-5, 324)
shape = SubResource("RectangleShape2D_urfu4")

[node name="ScoreRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreRight"]
position = Vector2(1157, 324)
shape = SubResource("RectangleShape2D_urfu4")

[node name="HeadsUpDisplay" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HeadsUpDisplay"]
texture_filter = 1
offset_left = 456.0
offset_top = 12.0
offset_right = 500.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_jbh20")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AIScore" type="Label" parent="HeadsUpDisplay"]
texture_filter = 1
offset_left = 648.0
offset_top = 12.0
offset_right = 692.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_jbh20")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 312.0
offset_top = 250.0
offset_right = 352.0
offset_bottom = 273.0
text = "sdjkj
"
script = ExtResource("6_je73w")

[node name="Vignette" type="Sprite2D" parent="."]
visible = false
light_mask = 4
visibility_layer = 4
scale = Vector2(1.805, 1.62)
texture = ExtResource("8_v3df4")
centered = false
script = ExtResource("9_acprs")

[connection signal="body_entered" from="ScoreLeft" to="." method="_on_score_left_body_entered"]
[connection signal="body_entered" from="ScoreRight" to="." method="_on_score_right_body_entered"]
